[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:mozilla_django_oidc/__init__.py]

[wheel]
universal = 1

[flake8]
max-line-length=99
exclude=docs,build